{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AraView",
  "version": "1.2.1",
  "identifier": "com.araview.viewer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "AraView",
        "width": 1024,
        "height": 768,
        "minWidth": 500,
        "minHeight": 400,
        "decorations": false,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost http://asset.localhost; img-src 'self' asset: http://asset.localhost data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; object-src 'none'; base-uri 'self'; form-action 'none'; frame-src 'none'",
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "resources": ["resources/araview_thumb.dll"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "name": "Image",
        "description": "Image File",
        "ext": [
          "png",
          "apng",
          "jpg",
          "jpeg",
          "gif",
          "bmp",
          "webp",
          "svg",
          "ico",
          "avif",
          "heic",
          "heif",
          "psd",
          "tga",
          "dds",
          "exr",
          "qoi"
        ]
      },
      {
        "name": "Comic Book Archive",
        "description": "Comic Book Archive File",
        "ext": [
          "cbz"
        ]
      },
      {
        "name": "Archive",
        "description": "Archive File",
        "ext": [
          "zip"
        ]
      }
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/ara-hwang/araview/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdGNjc3OUE0NzhEMzI0RjIKUldUeUpOTjRwSGxuZjFpMTUyeTVPUkxqNnU2Q28rQmZ3S21XaGFKWmxDczY2Vk9TaUlXVE4xZkgK"
    }
  }
}
